anyio==3.6.2
click==8.1.3
fastapi==0.89.1
greenlet==2.0.1
h11==0.14.0
idna==3.4
psycopg2-binary==2.9.5
pydantic==1.10.4
sniffio==1.3.0
SQLAlchemy==1.4.46
starlette==0.22.0
typing_extensions==4.4.0
uvicorn==0.20.0
asn1crypto==0.24.0
async-timeout==4.0.2
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==2.0.12
cryptography==2.1.4
distlib==0.3.6
docopt==0.6.2
filelock==3.4.1
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
Jinja2==2.11.2
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==1.1.1
packaging==21.3
pbr==5.11.1
platformdirs==2.4.0
protonvpn-cli==2.2.4
pycrypto==2.6.1
PyGObject==3.26.1
pyparsing==3.0.9
pyTelegramBotAPI==4.9.0
python-apt===1.6.6-elementary20-ubuntu5.1.7.1
pythondialog==3.5.1
pyxdg==0.25
redis==4.3.5
requests==2.27.1
SecretStorage==2.3.1
six==1.11.0
soupsieve==2.0.1
stevedore==3.5.2
typing_extensions==4.1.1
urllib3==1.26.14
virtualenv==20.17.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
zipp==3.6.0
